# Project

./: Project.sln  UML.pu
Consumer/: ApplicationDBContext.cs  Consumer.csproj  Program.cs  RabbitMqConsumer.cs
Consumer/Migrations/: 20230630064216_InitialCreate.Designer.cs  20230630064216_InitialCreate.cs  20230630065845_addID.Designer.cs  20230630065845_addID.cs  ApplicationDBContextModelSnapshot.cs
Consumer/Models/: ScrappedElement.cs
DB/: ApplicationDBContext.cs  DB.csproj
Front/: ApplicationDbContext.cs  Front.csproj  Program.cs  appsettings.json
Front/Controllers/: HomeController.cs  UserController.cs
Front/Migrations/: 20230630093405_Initial_2.Designer.cs  20230630093405_Initial_2.cs  20230630093634_Initial_3.Designer.cs  20230630093634_Initial_3.cs  ApplicationDBContextModelSnapshot.cs
Front/Models/: ErrorViewModel.cs  ScrappedElement.cs  User.cs
Front/Properties/: launchSettings.json
Front/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Front/Views/Home/: Index.cshtml
Front/Views/User/: Login.cshtml  Register.cshtml
GraphQL/: Program.cs
GraphQL/Context/: ApplicationContext.cs  ScrappedElement.cs
GraphQL/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQL/Properties/: launchSettings.json
Producer/: Producer.csproj  RabbitMqProducer.cs
Scrapper/: Program.cs  Scrapper.csproj
Scrapper/Controllers/: HomeController.cs
Scrapper/Models/: ScrappedElement.cs
Scrapper/Properties/: launchSettings.json
Scrapper/Services/: SiteScrapper.cs
Scrapper/Services/Contracts/: IScrapper.cs
Scrapper/Views/Shared/: _Layout.cshtml
Scrapper_API/: Program.cs  RedisConfiguration.cs  Scrapper_API.csproj  WeatherForecast.cs
Scrapper_API/Controllers/: ScrapperController.cs  WeatherForecastController.cs
Scrapper_API/Models/: ScrappedElement.cs
Scrapper_API/Properties/: launchSettings.json
Scrapper_API/Services/: RedisCache.cs  ScrapingBackgroundService.cs  ScrapingService.cs
Scrapper_API/Services/Contracts/: IScrapingService.cs
